# book-partner-portal-frontend

./: README.md  pom.xml
book-partner-portal-frontend/: pom.xml
book-partner-portal-frontend/src/main/java/org/example/bookpartnerportalfrontend/: BookPartnerPortalFrontendApplication.java
book-partner-portal-frontend/src/main/resources/: application.properties
book-partner-portal-frontend/src/test/java/org/example/bookpartnerportalfrontend/: BookPartnerPortalFrontendApplicationTests.java
src/main/java/com/lms/book_portal_frontend/: BookPortalFrontendApplication.java
src/main/java/com/lms/book_portal_frontend/config/: RestTemplateConfig.java
src/main/java/com/lms/book_portal_frontend/controller/: AuthorController.java  Controllers.java  EmployeeController.java  HomeController.java  JobController.java  PublisherController.java  SaleController.java  StoreController.java  TitlesController.java
src/main/java/com/lms/book_portal_frontend/dto/: AuthorDto.java  EmployeeDTO.java  JobDto.java  PublisherDTO.java  PublisherResponse.java  SaleDTO.java  SaleResponse.java  StoreDto.java  TitleDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: add-author.html  add-employee.html  add-job.html  add-publisher.html  add-sale.html  add-store.html  add-titles.html  authors.html  edit-author.html  edit-employee.html  edit-job.html  edit-publisher.html  edit-sale.html  edit-store.html  edit-title.html  employee.html  error.html  index.html  job-list.html  publisher-list.html  publishers.html  sales.html  store-view.html  title-list.html
src/test/java/com/lms/book_portal_frontend/: BookPortalFrontendApplicationTests.java
